<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardElevation="3dp">

    <!--TODO Thanveer : Design the list_item CardView for events-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/event_list_item_background">
        <!--        placeholder for image       -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/event_list_iten_icon_background">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="33dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_event_list_item"
                android:layout_gravity="center|center_vertical"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/event_title_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_description_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Subtitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
